<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe's Menu</title>
    <style>
        body{
            background-image: url('beans.jpg');
        }
        .container{
            width: 80%;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: burlywood;
            padding:20px ;
            margin-left:auto;
            margin-right: auto;
            max-width: 500px;
        }
        
        article{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .product p{
            display: inline-block;
            font-weight: 200;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        a {
            color: black;
        }
        a:hover{
            color:coral;
        }
        h1, h2, p {
            text-align: center;
        }
        .flavour {
            text-align: left;
            width: 75%;
        }
        section {
            display: block;
        }
        .price {
            text-align: right;
            width: 24%;
        }
        h2 {
            font-size: 30px;
        }
        h1 ,h2 {
            font-family: Impact, serif;
        }
        hr{
            height: 3px;
            background-color:rgb(111, 7, 7);
        }
        img {
            margin-top: -25px;
            display: block ;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
      <main>
        <h1>CAMPER CAFE</h1>
        <p id="establisment">Est. 2020</p>
        <hr>
        <section>
            <h2>Coffee</h2>
            <img src="coffee.jpg" alt="coffee icon">
            <article class="product">
                <p class="flavour">French Vanilla</p>
                <p class="price">3.00</p>
            </article>
            <article class="product">
                <p class="flavour">Caramel Macchiato</p>
                <p class="price">3.75</p>
            </article>
            <article class="product">
                <p class="flavour">Pumpkin Spice</p>
                <p class="price">3.50</p>
            </article>
            <article class="product">
                <p class="flavour">Hazelnut</p>
                <p class="price">4.00</p>
            </article>
            <article class="product">
                <p class="flavour">Mocha</p>
                <p class="price">4.50</p>
            </article>
        </section>
        <section>
            <h2>Desserts</h2>
            <img src="pie.jpg" alt="pie icon">
            <article class="product">
                <p class="flavour">Donut</p>
                <p class="price">1.50</p>
            </article>
            <article class="product">
                <p class="flavour">Cherry Pie</p>
                <p class="price">2.50</p>
            </article>
            <article class="product">
                <p class="flavour">Cheesecake</p>
                <p class="price">3.00</p>
            </article>
            <article class="product">
                <p class="flavour">Cinnamon Roll</p>
                <p class="price">2.50</p>
            </article>
         </section> 
        <hr>
        <p><a href="https://www.freecodecamp.org/" target="_blank">Visit our website</a></p>
        <p class="address">123 Free Code Camp Drive</p>
      </main>
    </div>
</body>
</html>